==================================================================================================
Mail from Gianluca Usai, 29.09.2020
corrected with input from Tetyana Galatyuk in mail from 05.10.2020
==================================================================================================
Plot is shown in:
-- CBM Collaboration, Eur.Phys.J.A 53 (2017) 3, 60
-- T. Galatyuk, QM2018 talk
-- NA60+ EoI
-- A. Tripolt, QM2019 proceedings e-Print: 2001.11232 [hep-ph]
==================================================================================================

Experimental T slope points from fit of dilepton mass spectrum 1.5<M<2.5 GeV with 
dN/dM= cost * M^3/2 * exp(-M/Ts)
(1<M<1.5 GeV is not considered in the fit because chiral symmetry might not be fully restored)

NA60+ PbPb 
sqrt s=6.3 GeV Ts=159+-2 MeV
sqrt s=8.8 GeV Ts=166+-3 MeV
sqrt s=17.3 GeV Ts=181+-6 MeV
Expression of Interest for a new experiment at the CERN SPS: NA60+
CERN-SPSC-2019-017 ; SPSC-EOI-019

NA60 InIn 
sqrt s=17.3 GeV Ts=205+-12 MeV
H.J.Specht,ThermalDileptonsfromHotandDenseStronglyInteractingMatter,AIPConf.Proc.1322(1)(2010)1–10

CBM Pb-Pb
sqrt s=3.27 GeV Ts=136+-1.77 MeV
sqrt s=3.79 GeV Ts=145+-1.89 MeV
sqrt s=4.29 GeV Ts=154+-2 MeV
sqrt s=4.98 GeV Ts=159+-2.07 MeV
T. Galatyuk, “Future facilities for high mB physics,” Nucl. Phys. A982 (2019) 163.

HADES Au-Au
sqrt s=2.4 GeV Ts=72+-2 MeV
HADES Collaboration, Nature Phys. 15 (2019) 10, 1040-1045

Theory points
R. Rapp and H. van Hees, “Thermal dileptons as fireball thermometer and chronometer,” Phys.
Lett. B753 (2016) 586.
(The uncertainty is estimated by varying the formation time of the thermal medium by +-30%)

Initial temperature
Sqrt s = 6.3 GeV Ts=185+12-8 MeV
Sqrt s = 8.8 GeV Ts=198+15-10 MeV
Sqrt s=19.6 GeV Ts=238+24-15 MeV
Sqrt s=62.4 GeV Ts=291+33-21 MeV
Sqrt s=200 GeV Ts=363+43-28 MeV

Ts
Sqrt s = 6.3 GeV Ts=163+5.9-4 MeV
Sqrt s = 8.8 GeV Ts=169.8+7.2-4.4 MeV
Sqrt s=19.6 GeV Ts=189.4+11.8-6.7 MeV
Sqrt s=62.4 GeV Ts=217.9+15.3-10.4 MeV
Sqrt s=200 GeV Ts=255+16.9-12.5 MeV


T. Galatyuk, P. M. Hohler, R. Rapp, F. Seck, J. Stroth, Thermal Dileptons from Coarse-Grained Transport as Fireball Probes at SIS Energies, Eur. Phys. J. A52 (5) (2016) 131
sqrt s=2.1 GeV Ts=43+-1.7 MeV
sqrt s=2.4 GeV Ts=84+-3.4 MeV
sqrt s=3 GeV Ts=130+-5.2 MeV
sqrt s=6 GeV Ts=164.5+-6.6 MeV


